{
  "private": true,
  "repository": "https://github.com/bendemboski/dom-element-descriptors",
  "scripts": {
    "build": "cd packages/dom-element-descriptors && pnpm run build",
    "prepare": "pnpm build",
    "release": "cd packages/dom-element-descriptors && pnpm run release",
    "lint": "pnpm --filter '*' lint",
    "lint:fix": "pnpm --filter '*' lint:fix",
    "test": "pnpm --filter '*' test"
  },
  "engines": {
    "node": ">= 18.*",
    "yarn": "use pnpm",
    "npm": "use pnpm"
  },
  "volta": {
    "node": "18.18.2",
    "pnpm": "8.8.0"
  }
}
